[tox]
envlist = py37,lint,docs

[testenv]
deps =
    pytest
    -r{toxinidir}/test-requirements.txt
commands =
    pytest

[testenv:lint]
deps =
    flake8
    black
    pydocstyle
commands =
    flake8
    black --check src
    black --check setup.py
    black --check tests
    pydocstyle src

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
basepython = python3.7
