[tox]
envlist = py39,lint,docs

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
commands =
    pytest

[testenv:lint]
deps =
    flake8
    black
    pydocstyle
commands =
    flake8 src
    flake8 tests
    flake8 setup.py
    black --check src
    black --check tests
    black --check setup.py
    pydocstyle src

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
basepython = python3.7
